function calculate(d0, d1) {
    var holidays = ['2020-07-08'];
    var startDate = parseDate(d0);
    var endDate = parseDate(d1);
    
    if (endDate < startDate) {
        return 0;
    }

    var millisecondsPerDay = 86400 * 1000;
    startDate.setHours(0, 0, 0, 1);
    endDate.setHours(23, 59, 59, 999);
    var diff = endDate - startDate;

    var days = Math.ceil(diff / millisecondsPerDay);

    // Subtract two weekend days for every week in between
    var weeks = Math.floor(days / 7);
    days -= weeks * 2;

    // Handle special cases
    var startDay = startDate.getDay();
    var endDay = endDate.getDay();

    // Remove weekend not previously removed.   
    if (startDay - endDay > 1) {
        days -= 2;
    }
    // Remove start day if span starts on Sunday but ends before Saturday
    if (startDay == 0 && endDay != 6) {
        days--;
    }
    // Remove end day if span ends on Saturday but starts after Sunday
    if (endDay == 6 && startDay != 0) {
        days--;
    }
    /* Here is the code */
    holidays.forEach(day=>{
        if ((day >= d0) && (day <= d1)) {
            /* If it is not saturday (6) or sunday (0), substract it */
            if ((parseDate(day).getDay() % 6) != 0) {
                days--;
            }
        }
    });

    console.log(days)
}

function parseDate(input) {
    // Transform date from text to date
    var parts = input.match(/(\d+)/g);
    // new Date(year, month [, date [, hours[, minutes[, seconds[, ms]]]]])
    return new Date(parts[0],parts[1] - 1,parts[2]);
    // months are 0-based  
}

calculate('2020-07-05', '2020-07-19');
